# FoodApp

./: pom.xml
app/: pom.xml
app/src/main/java/com/bestapp/ordersapp/: OrdersAppApplication.java
app/src/main/java/com/bestapp/ordersapp/authentication/controller/: AuthenticationController.java
app/src/main/java/com/bestapp/ordersapp/authentication/dao/: UserRepository.java
app/src/main/java/com/bestapp/ordersapp/authentication/service/: AppUserDetailsService.java  UserService.java
app/src/main/java/com/bestapp/ordersapp/customer/controller/: CustomerController.java
app/src/main/java/com/bestapp/ordersapp/customer/dao/: CustomerRepository.java
app/src/main/java/com/bestapp/ordersapp/email/: EmailSender.java  EmailService.java  EmailValidator.java  MailConfig.java
app/src/main/java/com/bestapp/ordersapp/exception/: ApiError.java  CategoryExistsException.java  CategoryNotFoundException.java  EmailInUseException.java  FoodItemAlreadyExists.java  FoodItemNotFoundException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  IllegalHourException.java  InvalidEmailException.java  PasswordDoNotMatchException.java  RestaurantNotFoundException.java  UserNotFoundException.java  WeakPasswordException.java
app/src/main/java/com/bestapp/ordersapp/food_items/controller/: FoodItemController.java
app/src/main/java/com/bestapp/ordersapp/food_items/dao/: FoodItemRepository.java
app/src/main/java/com/bestapp/ordersapp/food_items/service/: FoodItemService.java
app/src/main/java/com/bestapp/ordersapp/orders/controller/: OrderController.java
app/src/main/java/com/bestapp/ordersapp/orders/dao/: OrderRepository.java
app/src/main/java/com/bestapp/ordersapp/orders/service/: OrderService.java
app/src/main/java/com/bestapp/ordersapp/restaurant/controller/: RestaurantController.java
app/src/main/java/com/bestapp/ordersapp/restaurant/dao/: FoodCategoryRepository.java  RestaurantRepository.java
app/src/main/java/com/bestapp/ordersapp/restaurant/service/: FoodCategoryService.java  RestaurantServiceImpl.java
app/src/main/java/com/bestapp/ordersapp/security/: SecurityConstants.java
app/src/main/java/com/bestapp/ordersapp/security/config/: WebSecurity.java
app/src/main/java/com/bestapp/ordersapp/security/jwt/: JWTAuthenticationFilter.java  JWTRedisService.java  JWTokenProvider.java
app/src/main/java/com/bestapp/ordersapp/security/model/: CurrentUser.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1_1__create_users.sql  V1_2__create_customers.sql  V1_3__create_restaurants.sql  V1_4__create_food_categories.sql  V1_5__create_food_items.sql  V1_6__create_food_orders.sql
(+17 files in other folders)
